<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#95aed7">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/basketTextView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="@id/view1"
        android:text="장바구니"
        android:textSize="15sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/backButtonInBasketFragment"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:src="@drawable/back_button"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/basketTextView"
        app:layout_constraintBottom_toBottomOf="@id/basketTextView"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <View
        android:id="@+id/basketUnderline"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/category_underline"
        app:layout_constraintTop_toBottomOf="@id/basketTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewInBasketFragment"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".fragment.BasketFragment"
        app:layout_constraintTop_toBottomOf="@id/basketTextView"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>